[openhcp-api]
prefix = /var/openhcp/openhcp/www/api
user = openhcp
group = openhcp
listen = /var/run/php5-fpm.$pool.sock
;listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
;listen.owner = openhcp
;listen.group = openhcp
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
access.log = /tmp/fpm-$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = logs/$pool.log.slow
;request_slowlog_timeout = 0
request_terminate_timeout = 360
;rlimit_files = 1024
;rlimit_core = 0
chroot = $prefix
chdir = /www/
;chdir = /
;catch_workers_output = yes
;clear_env = yes
;security.limit_extensions = .php
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com -F 'www@my.domain.com'
php_flag[display_errors] = on
php_value[error_log] = /tmp/php.www.log
php_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
php_value[upload_tmp_dir] = /tmp/
php_value[session.save_path] = /tmp/
php_admin_value[ioncube.loader.encoded_paths] = -/
;php_admin_value[doc_root] = /
