# OpenHCP
inet_protocols = all

# Virtual
virtual_alias_domains =
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual_forwardings.cf
	proxy:mysql:/etc/postfix/mysql-virtual_email2email.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual_domains.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

# SASL
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# restrictions
transport_maps = proxy:mysql:/etc/postfix/mysql-virtual_transports.cf
relay_domains = mysql:/etc/postfix/mysql-virtual_relaydomains.cf
relay_recipient_maps = mysql:/etc/postfix/mysql-virtual_relayrecipientmaps.cf
proxy_read_maps = $local_recipient_maps
	$mydestination
	$virtual_alias_maps
	$virtual_alias_domains
	$virtual_mailbox_domains
	$relay_recipient_maps
	$relay_domains
	$canonical_maps
	$sender_canonical_maps
	$recipient_canonical_maps
	$relocated_maps
	$transport_maps $mynetworks
smtpd_helo_required = yes
smtpd_recipient_restrictions = permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
	reject_unauth_pipelining
	reject_non_fqdn_recipient
	reject_unverified_recipient
	check_recipient_access mysql:/etc/postfix/mysql-virtual_recipient.cf
smtpd_sender_login_maps = $virtual_alias_maps
smtpd_sender_restrictions = permit_mynetworks
	permit_sasl_authenticated
	reject_sender_login_mismatch
	reject_unauth_pipelining
	reject_non_fqdn_sender
	reject_unknown_helo_hostname
	reject_unknown_sender_domain
	reject_unknown_recipient_domain
	check_sender_access
	mysql:/etc/postfix/mysql-virtual_sender.cf
smtpd_client_restrictions = sleep 2
	reject_unauth_pipelining
	check_client_access mysql:/etc/postfix/mysql-virtual_client.cf

address_verify_negative_refresh_time = 5m
address_verify_positive_refresh_time = 5m

smtpd_client_message_rate_limit = 100
header_checks = regexp:/etc/postfix/header_checks
mime_header_checks = regexp:/etc/postfix/mime_header_checks
nested_header_checks = regexp:/etc/postfix/nested_header_checks
body_checks = regexp:/etc/postfix/body_checks
owner_request_special = no
content_filter = amavis:[127.0.0.1]:10024
receive_override_options = no_address_mappings
message_size_limit = 104857600
disable_vrfy_command = yes

# TLS
smtp_tls_security_level = may
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file = /etc/ssl/certs/openhcp.pem
smtpd_tls_key_file = /etc/ssl/private/openhcp.key
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_security_level = may
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_mandatory_ciphers = medium
smtp_tls_ciphers = high
smtpd_tls_ciphers = high
#tls_medium_cipherlist = !NULL:!ANON:AES128+EECDH:AES128+EDH
tls_medium_cipherlist = ALL:!aNULL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!kEDH
#tls_high_cipherlist = ALL:!EXPORT:!LOW:!MEDIUM:@STRENGTH:!aNULL
tls_preempt_cipherlist = yes
smtp_tls_mandatory_exclude_ciphers = aNULL:ADH
smtp_tls_exclude_ciphers = aNULL:ADH:MEDIUM
smtpd_tls_mandatory_exclude_ciphers = aNULL:ADH
smtpd_tls_exclude_ciphers = aNULL:ADH:MEDIUM

# MUA
mua_client_restrictions =
mua_helo_restrictions =
mua_sender_restrictions =
