submission inet n - - - - smtpd
	-o syslog_name=postfix/submission
	-o smtpd_tls_security_level=encrypt
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_client_restrictions=$mua_client_restrictions
	-o smtpd_helo_restrictions=$mua_helo_restrictions
	-o smtpd_sender_restrictions=$mua_sender_restrictions
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING

smtps inet n - - - - smtpd
	-o syslog_name=postfix/smtps
	-o smtpd_tls_wrappermode=yes
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_client_restrictions=$mua_client_restrictions
	-o smtpd_helo_restrictions=$mua_helo_restrictions
	-o smtpd_sender_restrictions=$mua_sender_restrictions
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING

amavis unix - - - - 2 smtp
	-o smtp_data_done_timeout=1200
	-o smtp_send_xforward_command=yes

127.0.0.1:10025 inet n - - - - smtpd
	-o content_filter=
	-o local_recipient_maps=
	-o relay_recipient_maps=
	-o smtpd_restriction_classes=
	-o smtpd_client_restrictions=
	-o smtpd_helo_restrictions=
	-o smtpd_sender_restrictions=
	-o smtpd_recipient_restrictions=permit_mynetworks,reject
	-o mynetworks=127.0.0.0/8
	-o strict_rfc821_envelopes=yes
	-o receive_override_options=no_unknown_recipient_checks,no_header_body_checks

policyd-spf unix - n n - 0 spawn user=policyd-spf argv=/usr/bin/policyd-spf
