driver = mysql
connect = host=localhost dbname=openhcp user=openhcp-dovecot password=SQLPASSWORDDOVECOT
default_pass_scheme = SHA512-CRYPT
password_query = SELECT password FROM mail_user WHERE email = '%u' AND active=1
user_query = SELECT mu.email AS user, mu.maildir AS home, CONCAT('maildir:', mu.maildir, '/Maildir') AS mail, mu.uiddb_uid AS uid, c.gid AS gid, CONCAT('*:storage=', mu.quota, 'B') AS quota_rule, CONCAT(mu.maildir, '/.sieve') AS sieve FROM mail_user mu, uiddb u, client c WHERE mu.uiddb_uid = u.uid AND u.client_id = c.id AND email = '%u' AND mu.active=1 AND c.active=1
iterate_query = SELECT email AS user FROM mail_user
