listen = *,[::]
protocols = imap pop3 lmtp sieve
auth_mechanisms = plain login
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
#mail_privileged_group = vmail
ssl = yes
ssl_cert = </etc/ssl/certs/openhcp.pem
ssl_key = </etc/ssl/private/openhcp.key
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!aNULL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!kEDH
ssl_prefer_server_ciphers = yes
#ssl_dh_parameters_length = 2048
ssl_dh_parameters_length = 4096
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
plugin {
#  quota = dict:user::file:/var/vmail/%d/%n/.quotausage
#  sieve=/var/vmail/%d/%n/.sieve
   sieve = ~/.dovecot.sieve
   sieve_global_path = /var/openhcp/global.sieve
   sieve_dir = ~/sieve
   sieve_global_dir = /var/openhcp/
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-userdb {
#    group = vmail
    mode = 0666
#    user = vmail
  }
  user = root
}
service auth-worker {
  user = root
}
service imap-login {
  client_limit = 1000
  process_limit = 500
}
protocol imap {
  mail_plugins = quota imap_quota
  mail_max_userip_connections = 100
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  mail_plugins = quota
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = postfix
   mode = 0600
   user = postfix
  }
  user = root
}
protocol lmtp {
  mail_plugins = sieve quota
}


service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  process_min_avail = 5
  #vsz_limit = 64M
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  #process_limit = 1024
}

protocol sieve {
  #managesieve_max_line_length = 65536
  #mail_max_userip_connections = 10
  #mail_plugins =
  #managesieve_logout_format = bytes=%i/%o
  #managesieve_implementation_string = Dovecot Pigeonhole
  #managesieve_sieve_capability =
  #managesieve_notify_capability =
  managesieve_max_compile_errors = 25
}

namespace inbox {
  #prefix = INBOX. # the namespace prefix isn't added again to the mailbox names.
  inbox = yes

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

mail_debug=yes
auth_verbose=yes
auth_debug=yes
verbose_ssl=yes
