driver = mysql
connect = host=localhost dbname=openhcp user=openhcp-dovecot password=SQLPASSWORDDOVECOT
default_pass_scheme = SHA512-CRYPT
password_query = SELECT password FROM mail_user WHERE (login = '%u' OR email = '%u') AND active=1
user_query = SELECT email as user, maildir as home, CONCAT('maildir:', maildir, '/Maildir') as mail, uid, gid, CONCAT('*:storage=', quota, 'B') AS quota_rule, CONCAT(maildir, '/.sieve') as sieve FROM mail_user WHERE (login = '%u' OR email = '%u') AND active=1
iterate_query = SELECT email as user FROM mail_user
